# Telegram API Credentials
# Get these from https://my.telegram.org/apps
# Replace the placeholder values below with your actual credentials

TG_API_ID=24851524
TG_API_HASH=18cbd8ab7ca89c57c9ad2e5f5a287e86
phone=+251921209714


# Database Configuration
   DB_USER=postgres
   DB_PASSWORD=0581
   DB_HOST=localhost
   DB_PORT=5432
   DB_NAME=shipping_data_warehouse
  DATA_LAKE_PATH=../data/raw
